<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_scroll_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scroll to"/>

    <Button
        android:id="@+id/btn_scroll_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scroll by"/>

    <Button
        android:id="@+id/btn_scroll_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复位"/>

    <Button
        android:id="@+id/btn_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroller滚动"/>

    <Button
        android:id="@+id/btn_scroller_toggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleBtn"/>

    <Button
        android:id="@+id/btn_scroller_test_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扩展：验证不移动背景"/>

    <Button
        android:id="@+id/btn_scroller_full_toggle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完整ToggleBtn效果"/>

    <LinearLayout
        android:id="@+id/action_root"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:gravity="left|center_vertical"
            android:background="#ff0000"/>
    </LinearLayout>

</LinearLayout>