<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollerActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroller滚动"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroller复位"/>


    <com.scroller.harvic.scrollerdemo.ScrollerLinearLayout
        android:id="@+id/scroller_root"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:gravity="left|center_vertical"
            android:background="#ff0000"/>

    </com.scroller.harvic.scrollerdemo.ScrollerLinearLayout>

</LinearLayout>