<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/_xpopup_center_impl_stack_zwo_confirm_0" android:paddingTop="16.0dip" android:layout_width="@dimen/dp_270" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/_xpopup_white_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/_xpopup_title_zwo_color" android:gravity="center" android:id="@id/tv_content" android:tag="binding_2" android:paddingTop="@dimen/dp_12" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_3" android:paddingLeft="@dimen/dp_29" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_29">
        <ProgressBar android:layout_gravity="center_vertical" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="@dimen/dp_8" android:progressDrawable="@drawable/progress_bar_bg_green_for_stack" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/cd8" android:gravity="center" android:layout_gravity="center_vertical" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:minWidth="@dimen/dp_25" />
    </LinearLayout>
    <View android:id="@id/xpopup_divider1" android:background="@color/_xpopup_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_26" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/_xpopup_white_color" android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_6" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_41" />
</LinearLayout>