<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_stack_video_info1_0" android:background="@color/color_15_dark_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zwoasi.asiair.view.QMUINotchConsumeLayout android:id="@id/connect_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zwoasi.asiair.view.widget.AirSubsamplingScaleImageView android:id="@id/camera_img" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/title_layout" android:background="@color/color_15_dark_background_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_alignParentTop="true">
                <ImageView android:id="@id/back_btn_ruihua" android:tag="binding_1" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/tonight_best_icon_back" android:layout_centerVertical="true" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/back_btn_ruihua">
                    <TextView android:textSize="@dimen/sp_16" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/gl_title_center_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/page_title" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text_888888" android:id="@id/tv_file_size" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gl_title_center_horizontal" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text_888888" android:id="@id/tv_file_resolution" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toEndOf="@id/tv_file_size" app:layout_constraintTop_toBottomOf="@id/gl_title_center_horizontal" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_title_center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <View android:id="@id/split_line" android:layout_below="@id/title_layout" style="@style/style_15_divider_horizontal" />
            <ProgressBar android:id="@id/progress_bar" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:max="100" android:progressDrawable="@drawable/progress_bar_bg_green" android:layout_below="@id/title_layout" style="?android:progressBarStyleHorizontal" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_image_operate" android:tag="binding_6" android:background="@color/color_15_dark_background_mainland" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout_stack" android:tag="binding_7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:clickable="false" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/ic_sharpen" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_15_dark_ele_normal" android:gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:text="@string/txt_sharpen" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout_save" android:tag="binding_8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_image_download_v" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/img_file_mgn_download_normal" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_15_dark_ele_normal" android:gravity="center" android:id="@id/tv_image_download_v" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:text="@string/save" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/iv_image_stack_more" android:tag="binding_9" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_image_rename" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/ic_more" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_15_dark_ele_normal" android:gravity="center" android:id="@id/tv_image_rename" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:text="@string/more" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.zwoasi.asiair.view.QMUINotchConsumeLayout>
</FrameLayout>