<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_15_dark_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zwoasi.asiair.view.QMUINotchConsumeLayout android:id="@id/connect_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_alignParentTop="true">
                <ImageView android:id="@id/back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tonight_best_icon_back" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sp_16" android:id="@id/tv_title" android:visibility="visible" android:text="@string/run_log_viewer_title" android:layout_toEndOf="@id/back_btn" style="@style/page_title" />
                <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_8" android:layout_toEndOf="@id/tv_title" />
                <TextView android:textSize="@dimen/sp_16" android:id="@id/tv_sub_title" android:visibility="visible" android:layout_toEndOf="@id/iv_arrow" style="@style/page_title" />
                <CheckBox android:enabled="true" android:id="@id/delete_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/common_icon_delete" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View style="@style/style_15_divider_horizontal" />
            <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/log_det_recycle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
    </com.zwoasi.asiair.view.QMUINotchConsumeLayout>
</FrameLayout>