<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/fragment_autorun_setting_container" android:background="@color/color_15_dark_background_black" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="10.5%h">
        <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/autorun_setting_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/shooting_schedule" android:layout_centerInParent="true" app:layout_textSizePercent="40.95%h" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tonight_best_icon_back" android:layout_centerVertical="true" />
        <ImageView android:id="@id/back_btn" android:layout_width="100.0dip" android:layout_height="fill_parent" />
        <View android:background="@color/color_dcdcdc_white" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout android:orientation="vertical" android:id="@id/auto_run_setting_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_widthPercent="45.5%h">
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h" app:layout_marginTopPercent="12%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/target_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/autorun_target" app:layout_textSizePercent="38%h" />
            <EditText android:id="@id/target_spinner" android:background="@drawable/bg_input_text_dark" android:singleLine="true" android:maxLength="125" android:digits="@string/input_digits_object_name" android:layout_centerVertical="true" android:imeOptions="actionDone|flagNoExtractUi" app:layout_heightPercent="65.95%h" app:layout_marginLeftPercent="220.85%h" app:layout_textSizePercent="38%h" style="@style/style_15_dark_edit_text" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/group_by_slot_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/autorun_group_by_slot" app:layout_textSizePercent="38%h" />
            <ch.ielse.view.SwitchView android:id="@id/group_by_slot_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_heightPercent="80%h" app:layout_widthPercent="80%h" app:offColorDark="@color/color_15_dark_background_menu" app:primaryColor="@color/air_colorAccent" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/meridian_flip_switch_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/meridian_flip_switch_title" app:layout_textSizePercent="38%h" />
            <ImageView android:id="@id/meridian_flip_switch_unknown" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_help_2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_5" android:layout_toEndOf="@id/meridian_flip_switch_title" />
            <ch.ielse.view.SwitchView android:id="@id/meridian_flip_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_heightPercent="80%h" app:layout_widthPercent="80%h" app:offColorDark="@color/color_15_dark_background_menu" app:primaryColor="@color/air_colorAccent" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_15_dark_ele_disable" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/autorun_delay" app:layout_textSizePercent="38%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/delay_first_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/autorun_delay_first" app:layout_textSizePercent="38%h" />
            <com.zhy.android.percent.support.PercentRelativeLayout android:gravity="center" android:background="@drawable/bg_input_text_dark" android:layout_width="fill_parent" android:layout_centerVertical="true" app:layout_heightPercent="65.95%h" app:layout_marginLeftPercent="220.85%h" app:layout_textSizePercent="38%h">
                <EditText android:gravity="center" android:id="@id/delay_first_spinner" android:background="@android:color/transparent" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone|flagNoExtractUi" app:layout_marginRightPercent="100%h" app:layout_textSizePercent="52%h" style="@style/style_15_dark_edit_text" />
                <TextView android:textColor="@color/color_15_input_hint" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="S" android:layout_alignParentRight="true" app:layout_marginRightPercent="60%h" app:layout_textSizePercent="52%h" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/delay_between_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/autorun_delay_between" app:layout_textSizePercent="38%h" />
            <com.zhy.android.percent.support.PercentRelativeLayout android:gravity="center" android:background="@drawable/bg_input_text_dark" android:layout_width="fill_parent" android:layout_centerVertical="true" app:layout_heightPercent="65.95%h" app:layout_marginLeftPercent="220.85%h" app:layout_textSizePercent="38%h">
                <EditText android:gravity="center" android:id="@id/delay_between_spinner" android:background="@android:color/transparent" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone|flagNoExtractUi" app:layout_marginRightPercent="100%h" app:layout_textSizePercent="52%h" style="@style/style_15_dark_edit_text" />
                <TextView android:textColor="@color/color_15_input_hint" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="S" android:layout_alignParentRight="true" app:layout_marginRightPercent="60%h" app:layout_textSizePercent="52%h" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_15_dark_ele_disable" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/schedule_end_event" app:layout_textSizePercent="38%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <View style="@style/style_15_divider_horizontal" />
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/shut_down_air_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/shut_down_air" app:layout_textSizePercent="38%h" />
            <ch.ielse.view.SwitchView android:id="@id/shut_down_air_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:layout_heightPercent="80%h" app:layout_widthPercent="80%h" app:offColorDark="@color/color_15_dark_background_menu" app:primaryColor="@color/air_colorAccent" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="9%h">
            <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/park_mount_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/park_mount" app:layout_textSizePercent="38%h" />
            <ch.ielse.view.SwitchView android:id="@id/park_mount_switch" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:layout_heightPercent="80%h" app:layout_widthPercent="80%h" app:offColorDark="@color/color_15_dark_background_menu" app:primaryColor="@color/air_colorAccent" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="@color/color_dcdcdc" android:id="@id/reset_progress_btn" android:background="@drawable/selector_shape_round_corner_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reset_progress" android:layout_centerInParent="true" android:textAllCaps="false" app:layout_heightPercent="60.13%h" app:layout_textSizePercent="23.07%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/autorun_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/auto_run_setting_layout" android:layout_below="@id/title_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/autorun_setting_bottom" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <View android:layout_above="@id/autorun_setting_bottom" style="@style/style_15_divider_horizontal" />
        <com.zhy.android.percent.support.PercentLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autorun_setting_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="8%h">
            <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/color_dcdcdc_white" android:id="@id/estimate_time_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorun_estimate_time" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/color_dcdcdc_white" android:id="@id/estimate_select_count" android:paddingLeft="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorun_estimate_count" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/color_dcdcdc_white" android:id="@id/estimate_flip_time" android:paddingLeft="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorun_estimate_flip_time" />
                </LinearLayout>
            </HorizontalScrollView>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>