<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:id="@id/resolution_val_tv" style="@style/app_state_bottom_text_style" />
        <TextView android:id="@id/bottom_gain_tv" style="@style/app_state_bottom_text_style" />
        <TextView android:id="@id/bottom_temp_tv" style="@style/app_state_bottom_text_style" />
        <TextView android:id="@id/bottom_battery_tv" style="@style/app_state_bottom_text_style" />
        <TextView android:id="@id/bottom_meridian_tv" android:visibility="gone" android:text="@string/autorun_estimate_flip_time" style="@style/app_state_bottom_text_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/dp_10" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ProgressBar android:id="@id/main_img_progress" android:visibility="invisible" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_6" android:progressDrawable="@drawable/bg_download_progress_bar" android:layout_marginEnd="@dimen/dp_8" style="?android:progressBarStyleHorizontal" />
        <TextView android:id="@id/net_speed_tv" android:visibility="invisible" style="@style/tv_speed_style" />
        <TextView android:textColor="@color/color_15_function_yellow" android:gravity="right" android:id="@id/main_exp_state" style="@style/app_state_bottom_text_style" />
    </LinearLayout>
</RelativeLayout>