<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/right_layout" android:background="@color/color_15_dark_background_menu" android:clickable="true" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent" android:layout_below="@id/top_layout" android:layout_alignParentRight="true">
        <CheckBox android:textStyle="bold" android:textColor="@color/preview_type_text_color" android:gravity="center" android:id="@id/preview_check_box" android:background="@drawable/mode_compound_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_6" android:button="@null" android:text="@string/work_scene_plan" android:layout_above="@id/plan_setting_img_btn" style="@style/checkbox_textview" />
        <ImageButton android:id="@id/plan_setting_img_btn" android:background="@drawable/autorun_setting_btn_selector" android:layout_marginBottom="@dimen/dp_26" android:layout_above="@id/start_check_box" style="@style/checkbox_textview" />
        <com.zwoasi.asiair.view.widget.MyCheckBox android:id="@id/start_check_box" android:background="@drawable/autorun_start_btn_selector" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerInParent="true" style="@style/checkbox_textview" />
        <com.zwoasi.asiair.view.widget.AutoRunTotalProgressView android:id="@id/plan_exp_progress_bar" android:visibility="invisible" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerInParent="true" app:center_background_color="@android:color/transparent" app:progress_bar_width_percent="0.08" style="@style/checkbox_textview" />
        <TextView android:textSize="@dimen/sp_10" android:id="@id/plan_exp_progress_tv" android:visibility="invisible" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@id/start_check_box" style="@style/checkbox_textview" />
        <ImageButton android:id="@id/save_img_list_btn" android:background="@drawable/autorun_file_list_selector" android:layout_marginTop="@dimen/dp_26" android:layout_below="@id/start_check_box" style="@style/checkbox_textview" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/plan_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_toLeftOf="@id/right_layout" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bottom_layout_preview" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plan_process_layout" android:visibility="visible" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_70" android:layout_marginRight="@dimen/dp_20" android:layout_toLeftOf="@id/right_layout">
        <RelativeLayout android:id="@id/rl_plan_process_plan" android:background="@drawable/bg_plan_process_text" android:layout_width="fill_parent" android:layout_height="@dimen/dp_22">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_15_dark_text_main" android:ellipsize="end" android:gravity="center" android:id="@id/tv_state_target_process" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" android:lines="1" android:singleLine="true" />
            <ProgressBar android:id="@id/process_bar_target" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:progressDrawable="@drawable/bg_plan_progress_bar" android:layout_below="@id/tv_state_target_process" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_plan_process_target" android:background="@drawable/bg_plan_process_text" android:layout_width="fill_parent" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_20">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_state_current_target_process" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_15_dark_text_main" android:ellipsize="end" android:gravity="center" android:id="@id/tv_state_current_target_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/tv_state_current_target_process" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_15_dark_text_main" android:gravity="center" android:id="@id/tv_state_current_target_process" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_6" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ProgressBar android:id="@id/process_bar_current_target" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:progressDrawable="@drawable/bg_plan_progress_bar" android:layout_below="@id/ll_state_current_target_process" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/preview_include" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_layout" layout="@layout/preview_preview_layout" />
</com.zhy.android.percent.support.PercentRelativeLayout>