<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:background="@color/color_15_dark_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_ic_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_image_zh" android:layout_centerInParent="true" android:contentDescription="" />
    <com.zwoasi.asiair.view.widget.AirSubsamplingScaleImageView android:id="@id/camera_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/camera_video" android:background="@color/color_15_light_text_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zwoasi.asiair.view.widget.media.ZwoVideoPlayer2 android:id="@id/video_player" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TableLayout android:layout_gravity="center|right" android:id="@id/hud_view" android:background="#77000000" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:id="@id/btn_custom_auto_center_go" android:background="@drawable/custom_goto_center_bg" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_heightPercent="13.14%h" app:layout_widthPercent="13.14%h">
        <ImageView android:id="@id/iv_custom_auto_center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/custom_goto_center" android:contentDescription="" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/air_colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GO" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.zwoasi.asiair.view.widget.CrossHairView android:id="@id/cross_hair_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/right_layout" android:background="@android:color/transparent" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <include android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_toLeftOf="@id/right_layout" layout="@layout/air_top_layout" />
    <FrameLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_toLeftOf="@id/right_layout" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/sky_map_layout" android:visibility="visible" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_12" android:layout_above="@id/bottom_layout">
        <ImageView android:id="@id/iv_sky_map" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_sky_map_n" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.zwoasi.asiair.view.widget.PreviewHistView android:id="@id/hist_layout" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_toLeftOf="@id/video_tiaojie_layout" android:layout_toRightOf="@id/sky_map_layout" android:layout_above="@id/bottom_layout" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_140" android:layout_above="@id/hist_layout" android:layout_alignLeft="@id/hist_layout" android:layout_alignRight="@id/hist_layout">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_toast_content" android:ellipsize="end" android:gravity="center" android:id="@id/tv_process_show" android:background="@drawable/bg_toast_shape_corner" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="65535" android:lines="1" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:id="@id/video_tiaojie_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_layout" app:layout_heightPercent="100%h" app:layout_widthPercent="37.92%h" layout="@layout/video_tiaojie" />
    <include android:id="@id/video_roi_layout" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_10" android:layout_above="@id/hist_layout" android:layout_below="@id/top_layout" android:layout_toEndOf="@id/left_ctrl_layout" layout="@layout/preview_resolution_layout" />
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/scope_move_layout" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/dp_211" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" android:layout_marginRight="@dimen/dp_56" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/scope_move_layout_inner" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/scope_move_layout_handle" android:clickable="true" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_65" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/telescope_icon_retract" android:layout_alignParentLeft="true" android:contentDescription="" />
            <ImageView android:id="@id/scope_move_layout_handle2" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_65" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/telescope_icon_unfold" android:layout_alignParentRight="true" android:contentDescription="" />
            <LinearLayout android:orientation="vertical" android:id="@id/scope_move_layout_body" android:background="@drawable/bg_box_telescope" android:paddingBottom="@dimen/dp_2" android:clickable="true" android:layout_width="@dimen/dp_154" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_12" android:layout_alignParentRight="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/goto_ll" android:layout_alignParentLeft="true" android:onClick="chooseObject">
                        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/color_15_dark_ele_normal" android:textColorHint="@color/color_15_dark_ele_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_target_name" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_6" android:text="" android:hint="@string/scope_target" android:lines="1" android:shadowColor="#ff2c2c2c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/telescope_icon_search" />
                        <View android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_12" style="@style/divider_horizontal" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/goto_ll" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <Button android:textSize="@dimen/sp_11" android:id="@id/btn_goto_target" android:layout_height="@dimen/dp_24" android:text="@string/go_to" style="@style/style_15_button_small" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_1">
                    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/color_15_light_text_tip" android:gravity="center|left" android:id="@id/tv_target_ra" android:layout_width="@dimen/dp_33" android:layout_height="fill_parent" android:text="@string/str_ra_only" android:lines="1" android:shadowColor="#ff2c2c2c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_15_light_text_tip" android:id="@id/telescope_target_ra_val" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" style="@style/style_15_dark_edit_text_small" />
                </LinearLayout>
                <View android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:alpha="0.8" style="@style/divider_horizontal" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24">
                    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/color_15_light_text_tip" android:gravity="center|left" android:id="@id/tv_target_dec" android:layout_width="@dimen/dp_33" android:layout_height="fill_parent" android:text="@string/str_dec_only" android:lines="1" android:shadowColor="#ff2c2c2c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_15_light_text_tip" android:id="@id/telescope_target_dec_val" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" style="@style/style_15_dark_edit_text_small" />
                </LinearLayout>
                <View android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:alpha="0.8" style="@style/divider_horizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2">
                    <Button android:id="@id/scope_move_west" android:background="@drawable/telescope_icon_left" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:id="@id/scope_move_north" android:background="@drawable/telescope_icon_up" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" />
                        <Button android:id="@id/scope_move_south" android:background="@drawable/telescope_icon_down" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" />
                    </LinearLayout>
                    <Button android:id="@id/scope_move_east" android:background="@drawable/telescope_icon_right" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_weight="1.0" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_m_5">
                    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/color_dcdcdc_white" android:id="@id/tv_speed_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed" android:shadowColor="#ff2c2c2c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/color_dcdcdc_white" android:gravity="right" android:id="@id/scope_move_rate_tv" android:layout_width="@dimen/dp_26" android:layout_height="wrap_content" android:lines="1" android:shadowColor="#ff2c2c2c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <SeekBar android:id="@id/scope_move_rate_seek_bar" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_m_5" android:layout_marginRight="@dimen/dp_m_8" android:layout_centerVertical="true" android:layout_toStartOf="@id/scope_move_rate_tv" android:layout_toEndOf="@id/tv_speed_tag" style="@style/common_seekbar" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/focuser_btn_layout" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="wrap_content" android:layout_above="@id/hist_layout" android:layout_below="@id/top_layout" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/left_ctrl_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/rl_af_fast" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
                <ImageButton android:gravity="center" android:id="@id/switch_af_speed_fast" android:background="@drawable/focuser_fine_button_slow_black_common" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_15_dark_ele_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mf_speed_level_fast" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_af_slow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
                <ImageButton android:gravity="center" android:id="@id/switch_af_speed_slow" android:background="@drawable/focuser_fine_button_slow_black_common" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mf_speed_level_slow" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageButton android:gravity="center" android:id="@id/focuser_optimage_up" android:background="@drawable/selector_mf_up_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/tv_toast_text" android:background="@drawable/focuser_fine_number_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
            <ImageButton android:gravity="center" android:id="@id/focuser_optimage_low" android:background="@drawable/selector_mf_down_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" />
            <ImageButton android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/btn_open_af" android:background="@drawable/selector_mf_open_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" />
        </LinearLayout>
    </RelativeLayout>
    <com.zwoasi.asiair.view.widget.ImageProcessView android:id="@id/process_layout" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_200" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <FrameLayout android:orientation="vertical" android:id="@id/left_ctrl_layout" android:paddingLeft="@dimen/dp_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/hist_layout">
        <ScrollView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/single_stack_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_single_stack" app:checked_text_color="@color/air_colorAccent" app:text="@string/menu_stack" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/hist_compound" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_histogram" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_histogram" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/focuser_btn" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_focuser" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_focuser" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/guide_compound" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_guide" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_guide" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/identify_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_platesolve" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_plate_solve" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/cross_btn" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_crosshair" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_cross_hair" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/video_roi_btn" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_video_roi" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="480P" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/tools_btn" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_tool" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_tool" />
                <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/process_btn" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:checked_box_background="@drawable/toolbar_icon_process" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_process" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:id="@id/progress_bar_layout" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_55">
        <com.wang.avi.AVLoadingIndicatorView android:layout_gravity="center" android:layout_marginStart="@dimen/dp_27" style="@style/loading_bar_style" />
    </FrameLayout>
    <FrameLayout android:id="@id/guider_frame_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/guider_view" android:layout_width="@dimen/dp_252" android:layout_height="@dimen/dp_76" android:layout_marginLeft="@dimen/dp_100" android:layout_marginTop="@dimen/dp_50" layout="@layout/guider_graph_common_box" />
    </FrameLayout>
    <FrameLayout android:id="@id/preview_fragment_container_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</com.zhy.android.percent.support.PercentRelativeLayout>