<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:id="@id/fragment_pa_container" android:background="@color/color_15_dark_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/right_layout" android:background="@color/color_15_dark_background_menu" android:clickable="true" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent" android:layout_below="@id/top_layout" android:layout_alignParentRight="true">
        <CheckBox android:textStyle="bold" android:textColor="@color/preview_type_text_color" android:id="@id/preview_check_box" android:background="@drawable/mode_compound_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_6" android:button="@null" android:text="@string/work_scene_pa" android:layout_above="@id/bin_check_box" style="@style/checkbox_textview" />
        <ImageView android:enabled="false" android:id="@id/bin_check_box" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_26" android:src="@drawable/ic_bin_disable_2" android:layout_above="@id/start_check_box" style="@style/checkbox_textview" />
        <com.zwoasi.asiair.view.widget.LevelImageView android:id="@id/start_check_box" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/pa_start_btn_selector" android:layout_centerInParent="true" style="@style/checkbox_textview" />
        <CheckBox android:id="@id/exp_check_box" android:background="@drawable/exp_compound_selector" android:layout_marginTop="@dimen/dp_26" android:button="@null" android:layout_below="@id/start_check_box" style="@style/checkbox_textview" />
        <CheckedTextView android:textSize="@dimen/sp_10" android:id="@id/exp_display_tv" android:layout_alignBottom="@id/exp_check_box" android:layout_centerHorizontal="true" style="@style/main_textview" />
    </RelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pa_left_ctrl_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_marginLeftPercent="2%h" app:layout_widthPercent="15.5%h">
        <com.zwoasi.asiair.view.widget.LevelImageView android:layout_gravity="center" android:id="@id/indicator_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pa_step_1_selector" app:layout_heightPercent="50%w" app:layout_widthPercent="45%w" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_selector_dark_radio_button" android:gravity="center" android:id="@id/tv_indicator_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pa_step_1" app:layout_paddingTopPercent="1%h" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_pa_step_arrow" app:layout_heightPercent="70%w" app:layout_widthPercent="40%w" />
        <com.zwoasi.asiair.view.widget.LevelImageView android:layout_gravity="center" android:id="@id/indicator_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pa_step_2_selector" app:layout_heightPercent="50%w" app:layout_widthPercent="45%w" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_selector_dark_radio_button" android:gravity="center" android:id="@id/tv_indicator_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pa_step_2" app:layout_paddingTopPercent="1%h" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_pa_step_arrow" app:layout_heightPercent="70%w" app:layout_widthPercent="40%w" />
        <com.zwoasi.asiair.view.widget.LevelImageView android:layout_gravity="center" android:id="@id/indicator_step_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pa_step_3_selector" app:layout_heightPercent="50%w" app:layout_widthPercent="45%w" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_selector_dark_radio_button" android:gravity="center" android:id="@id/tv_indicator_step_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pa_step_3" app:layout_paddingTopPercent="1%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout android:orientation="horizontal" android:id="@id/pa_step_a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_44" android:layout_toLeftOf="@id/right_layout" android:layout_toRightOf="@id/pa_left_ctrl_layout" android:layout_above="@id/bottom_layout">
        <com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:paddingRight="@dimen/dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_pa_timer_1" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/ic_pa_stopwatch" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/air_colorPrimary" android:id="@id/tv_pa_timer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@id/iv_pa_timer_1" />
            <ImageView android:id="@id/iv_ant_line" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ant_line" android:scaleType="fitXY" android:layout_toLeftOf="@id/iv_ncp_mark" android:layout_below="@id/iv_ncp_mark" app:layout_marginBottomPercent="22%h" app:layout_marginLeftPercent="23%h" />
            <com.zwoasi.asiair.view.widget.LevelImageView android:id="@id/iv_gif_pa_mount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pa_mount_selector" android:layout_alignParentBottom="true" app:layout_heightPercent="50%h" app:layout_widthPercent="39.82%h" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_dcdcdc_white" android:id="@id/tv_ncp_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pa_ncp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_ncp_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/ic_pa_sncp" android:layout_below="@id/tv_ncp_mark" android:layout_alignParentRight="true" app:layout_heightPercent="5%h" app:layout_widthPercent="5%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:paddingTop="@dimen/dp_60" android:paddingBottom="@dimen/dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/color_dcdcdc_white" android:id="@id/tv_pa_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_dcdcdc_white" android:id="@id/tv_pa_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@id/tv_pa_title" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_white_40" android:id="@id/tv_pa_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@id/tv_pa_msg" android:lineSpacingExtra="5.0dip" />
            <Button android:textSize="@dimen/dp_14" android:textColor="@color/color_dcdcdc_white" android:id="@id/btn_pa_opt" android:background="@drawable/shape_round_black_white_bold" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:text="@string/pa_opt_btn_start" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout android:orientation="horizontal" android:id="@id/pa_step_b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_44" android:layout_toLeftOf="@id/right_layout" android:layout_toRightOf="@id/pa_left_ctrl_layout" android:layout_above="@id/bottom_layout">
        <com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/pa_scope_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_pa_mount_19" android:layout_alignParentBottom="true" app:layout_heightPercent="50%h" app:layout_widthPercent="39.82%h" />
            <ImageView android:id="@id/pa_scope_img_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_pa_mount_cover_en" android:layout_alignParentBottom="true" app:layout_heightPercent="60%h" app:layout_paddingLeftPercent="13%h" app:layout_widthPercent="50%h" />
            <ImageView android:id="@id/iv_pa_timer_2" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_3" android:src="@drawable/ic_pa_stopwatch" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/air_colorPrimary" android:id="@id/tv_pa_timer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00" android:layout_toRightOf="@id/iv_pa_timer_2" />
            <ImageView android:id="@id/iv_legend_ncp" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_12" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_pa_sncp" android:layout_below="@id/iv_pa_timer_2" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_white_40" android:gravity="center" android:id="@id/tv_legend_ncp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:layout_marginTop="@dimen/dp_10" android:text="@string/pa_ncp" android:layout_toRightOf="@id/iv_legend_ncp" android:layout_below="@id/tv_pa_timer_2" />
            <ImageView android:id="@id/iv_legend_ra_axis" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_pa_ra_axis" android:layout_below="@id/iv_legend_ncp" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_white_40" android:gravity="center" android:id="@id/tv_legend_ra_axis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:layout_marginTop="@dimen/dp_10" android:text="@string/pa_ra_axis" android:layout_toRightOf="@id/iv_legend_ra_axis" android:layout_below="@id/tv_legend_ncp" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_white_40" android:id="@id/tv_moving_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pa_result_err_tip" android:layout_toRightOf="@id/pa_scope_img" android:layout_alignParentBottom="true" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingRight="@dimen/dp_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/iv_pa_level_face" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_46" android:src="@drawable/pa_level_face" />
            <RelativeLayout android:id="@id/rl_redress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                <ImageView android:id="@id/iv_pa_arrow_alt" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/pa_arrow_v" android:layout_toLeftOf="@id/tv_redress_alt" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/air_colorPrimary" android:gravity="center|right" android:id="@id/tv_redress_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="N/A" android:lines="1" android:layout_alignBottom="@id/iv_pa_arrow_alt" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_pa_arrow_az" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/pa_arrow_h" android:layout_toLeftOf="@id/tv_redress_az" android:layout_below="@id/iv_pa_arrow_alt" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/air_colorPrimary" android:gravity="center|right" android:id="@id/tv_redress_az" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="N/A" android:lines="1" android:layout_alignBottom="@id/iv_pa_arrow_az" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_dcdcdc_white" android:id="@id/tv_pa_timer_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/pa_result_time" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/air_colorAccent" android:id="@id/tv_pa_timer_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_dcdcdc_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/pa_result_total_err" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/air_colorPrimary" android:id="@id/tv_result_tot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/air_colorPrimary" android:id="@id/tv_pa_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="" />
        </LinearLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:gravity="right" android:orientation="vertical" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <CheckBox android:textSize="@dimen/sp_14" android:id="@id/btn_pa_auto" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:checked="true" android:text="@string/auto" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/style_15_check_box_pa" />
            <Button android:textSize="@dimen/sp_14" android:textColor="@color/color_selector_dark_radio_button" android:id="@id/btn_pa_refresh" android:background="@drawable/shape_round_black_white_bold" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginRight="10.0dip" android:text="@string/refresh" android:layout_toLeftOf="@id/btn_pa_auto" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            <Button android:textSize="@dimen/sp_14" android:textColor="@color/air_colorAccent" android:id="@id/btn_pa_finish" android:background="@drawable/shape_round_black_green_bold" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginRight="10.0dip" android:text="@string/finish" android:layout_toLeftOf="@id/btn_pa_refresh" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            <Button android:id="@id/btn_pa_share" android:background="@drawable/ic_pa_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_heightPercent="10%h" app:layout_widthPercent="10%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_paddingLeftPercent="20%h" app:layout_paddingRightPercent="20%h">
            <com.zwoasi.asiair.view.widget.PaPointView android:id="@id/mPointView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_heightPercent="60%h" app:layout_widthPercent="60%h" />
            <com.zwoasi.asiair.view.widget.PaIndicatorView android:id="@id/indicatorView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_heightPercent="60%h" app:layout_widthPercent="60%h" />
            <com.zwoasi.asiair.view.widget.PaNCPView android:id="@id/ncpView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_heightPercent="60%h" app:layout_widthPercent="60%h" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/air_colorAccent" android:gravity="center" android:id="@id/tv_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_result_cont" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/tv_result_cont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_result_level" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/tv_result_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_result_tip" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/tv_result_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <include android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_toLeftOf="@id/right_layout" android:layout_alignParentBottom="true" layout="@layout/bottom_layout_preview" />
    <include android:id="@id/preview_include" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_layout" layout="@layout/preview_preview_layout" />
    <include android:id="@id/exp_include" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_layout" layout="@layout/preview_exp_layout" />
</com.zhy.android.percent.support.PercentRelativeLayout>