<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:id="@id/preview_preview_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/right_layout" android:background="@color/color_15_dark_background_menu" android:clickable="true" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent" android:layout_below="@id/top_layout" android:layout_alignParentRight="true">
        <CheckBox android:textStyle="bold" android:textColor="@color/preview_type_text_color" android:id="@id/preview_check_box" android:background="@drawable/mode_compound_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_6" android:button="@null" android:text="@string/work_scene_preview" android:layout_above="@id/bin_check_box" style="@style/checkbox_textview" />
        <com.zwoasi.asiair.view.widget.LevelImageView android:id="@id/bin_check_box_2" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_26" android:src="@drawable/level_bin" android:layout_above="@id/start_check_box" style="@style/checkbox_textview" />
        <CheckBox android:id="@id/bin_check_box" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_26" android:button="@null" android:layout_above="@id/start_check_box" style="@style/checkbox_textview" />
        <com.zwoasi.asiair.view.widget.MyCheckBox android:id="@id/start_check_box" android:background="@drawable/guiding_compound_selector" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerInParent="true" style="@style/checkbox_textview" />
        <com.zwoasi.asiair.view.widget.AutoRunTotalProgressView android:id="@id/preview_exp_progress_bar" android:visibility="invisible" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerInParent="true" app:center_background_color="@android:color/transparent" app:progress_bar_width_percent="0.08" style="@style/checkbox_textview" />
        <TextView android:textSize="@dimen/sp_10" android:id="@id/preview_exp_progress_tv" android:visibility="invisible" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@id/start_check_box" style="@style/checkbox_textview" />
        <CheckBox android:id="@id/exp_check_box" android:background="@drawable/exp_compound_selector" android:layout_marginTop="@dimen/dp_26" android:button="@null" android:layout_below="@id/start_check_box" style="@style/checkbox_textview" />
        <CheckedTextView android:textSize="@dimen/sp_10" android:id="@id/exp_display_tv_preview" android:text="" android:layout_alignBottom="@id/exp_check_box" android:layout_centerHorizontal="true" style="@style/main_textview" />
        <ImageButton android:id="@id/save_btn" android:background="@drawable/imager_save_img_selector" android:layout_marginTop="@dimen/dp_4" android:layout_below="@id/exp_check_box" style="@style/checkbox_textview" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_toLeftOf="@id/right_layout" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bottom_layout_preview" />
    </RelativeLayout>
    <include android:id="@id/preview_include" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_layout" layout="@layout/preview_preview_layout" />
    <include android:id="@id/bin_include" android:visibility="invisible" android:layout_toLeftOf="@id/right_layout" app:layout_heightPercent="100%h" app:layout_widthPercent="21.6%h" layout="@layout/preview_bin_layout" />
    <include android:id="@id/exp_include" android:visibility="invisible" android:layout_toLeftOf="@id/right_layout" app:layout_heightPercent="100%h" app:layout_widthPercent="21.6%h" layout="@layout/preview_exp_layout" />
</com.zhy.android.percent.support.PercentRelativeLayout>