<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_box_card_2" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_15_dark_text_main" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_star" android:lines="1" />
        </LinearLayout>
        <com.zwoasi.asiair.view.widget.StarProfileView android:layout_gravity="center_horizontal" android:id="@id/star_profile_view" android:layout_width="@dimen/dp_78" android:layout_height="@dimen/dp_78" android:layout_marginTop="@dimen/dp_6" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_star_profile_size" android:text="@string/unknown_na" android:lines="1" style="@style/ra_dec_info_tv" />
                <TextView android:textSize="@dimen/sp_9" android:textColor="@color/color_text_888888" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_marginBottom="@dimen/dp_2" android:text="@string/guide_star_size" android:lines="1" style="@style/ra_dec_info_tv" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_star_profile_peak" android:text="@string/unknown_na" android:lines="1" style="@style/ra_dec_info_tv" />
                <TextView android:textSize="@dimen/sp_9" android:textColor="@color/color_text_888888" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_marginBottom="@dimen/dp_2" android:text="@string/guide_star_peak" android:lines="1" style="@style/ra_dec_info_tv" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>