<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/v_view" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginRight="@dimen/dp_6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/high_light_area" android:background="@drawable/circular" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_82" android:layout_below="@id/v_view" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/arrow" android:layout_toLeftOf="@id/high_light_area" android:layout_alignBottom="@id/high_light_area" />
    <TextView android:textColor="@color/color_dcdcdc_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_90" android:layout_marginBottom="@dimen/dp_20" android:text="@string/click_here_to_set_the_exposure_time_of_the_guide_camera" android:layout_above="@id/ok" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/color_dcdcdc_white" android:gravity="center" android:id="@id/ok" android:background="@drawable/shape_round_corner_dcdcdc_dash" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_100" android:text="@string/got_it" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>