<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_15_dark_background_black" android:layout_width="@dimen/dp_200" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/scale_view" android:layout_centerVertical="true">
        <com.zwoasi.asiair.view.widget.ImageProcessProgressView android:id="@id/brightness_progress" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_20" app:center_background_color2="@android:color/transparent" app:center_drawable="@drawable/live_icon_brightness" app:progress_bar_width_percent2="0.08" />
        <com.zwoasi.asiair.view.widget.ImageProcessProgressView android:id="@id/contrast_progress" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_20" app:center_background_color2="@android:color/transparent" app:center_drawable="@drawable/live_icon_contrast" app:progress_bar_width_percent2="0.08" />
        <com.zwoasi.asiair.view.widget.ImageProcessProgressView android:id="@id/saturation_progress" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_20" app:center_background_color2="@android:color/transparent" app:center_drawable="@drawable/live_icon_saturation" app:progress_bar_width_percent2="0.08" />
        <com.zwoasi.asiair.view.widget.ImageProcessProgressView android:id="@id/denoising_progress" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" app:center_background_color2="@android:color/transparent" app:center_drawable="@drawable/live_icon_denoising" app:progress_bar_width_percent2="0.08" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/scale_view" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <com.zwoasi.asiair.view.widget.VerticalScaleView android:id="@id/scale_view_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zwoasi.asiair.view.widget.VerticalScaleView android:id="@id/scale_view_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zwoasi.asiair.view.widget.VerticalScaleView android:id="@id/scale_view_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zwoasi.asiair.view.widget.VerticalScaleView android:id="@id/scale_view_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>