<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/color_15_dark_background_menu" android:layout_width="@dimen/dp_106" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_rename" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36">
            <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_file_mgn_copy_normal" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc" android:gravity="center" android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/style_15_divider_horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_copy" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_file_mgn_copy_normal" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc" android:gravity="center" android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/copy_to" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/style_15_divider_horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_cut" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_file_mgn_cut_normal" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc" android:gravity="center" android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/move_to" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/style_15_divider_horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_delete" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_file_mgn_delete_normal" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/style_15_divider_horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_download" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_file_mgn_download_normal" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_dcdcdc" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_download" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>