<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/text_px_12" android:textColor="@color/color_dialog_title" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/px_40" android:singleLine="true" android:textAlignment="center" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />