<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="#ff303030" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/b_dp_98" android:layout_height="@dimen/b_dp_52" android:layout_marginTop="@dimen/b_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" app:srcCompat="@drawable/ic_map_8" />
    <TextView android:textSize="@dimen/b_sp_18" android:textColor="@color/color_dcdcdc" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b_dp_20" android:text="@string/map_title_pop8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/b_sp_14" android:textColor="@color/color_dcdcdc" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b_dp_20" android:layout_marginTop="@dimen/b_dp_16" android:layout_marginBottom="@dimen/b_dp_20" android:text="@string/map_context_pop8" android:maxEms="12" android:layout_marginEnd="@dimen/b_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>