<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10">
        <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/tool_cross_btn" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:minWidth="@dimen/dp_50" app:checked_box_background="@drawable/toolbar_icon_crosshair" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_cross_hair" />
        <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/tool_star_marked_btn" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:minWidth="@dimen/dp_50" android:layout_marginStart="@dimen/dp_10" app:checked_box_background="@drawable/toolbar_icon_annotate" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/menu_annotate" />
        <com.zwoasi.asiair.view.widget.AirCheckedView android:gravity="center" android:id="@id/tool_star_hfd_marked_btn" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:minWidth="@dimen/dp_50" android:layout_marginStart="@dimen/dp_10" app:checked_box_background="@drawable/toolbar_icon_star" app:checked_text_color="@color/color_selector_dark_radio_button" app:text="@string/star_hfd_detect" />
    </LinearLayout>
</LinearLayout>