Manifest-Version=1.0
Implementation-Title=com.github.briandilley.jsonrpc4j#jsonrpc4j;1.5.2
Implementation-Version=1.5.2
Built-Status=integration
Built-By=matthewslipper
Built-OS=Mac OS X
Build-Date=2017-10-19_10:32:27
Gradle-Version=3.3
Module-Source=
Module-Origin=git@github.com:briandilley/jsonrpc4j.git
Change=4caa15a
Branch=master
Build-Host=MacBook-Pro-2
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_20-b26 (Oracle Corporation)
Build-Java-Version=1.8.0_20
X-Compile-Target-JDK=1.7
X-Compile-Source-JDK=1.7
Resolved-Dependencies-CompileClasspath=com.fasterxml.jackson.core:jackson-annotations:2.8.5,com.fasterxml.jackson.core:jackson-core:2.8.5,com.fasterxml.jackson.core:jackson-databind:2.8.5,commons-codec:commons-codec:1.10,commons-logging:commons-logging:1.2,javax.portlet:portlet-api:2.0,javax.servlet:javax.servlet-api:3.1.0,net.iharder:base64:2.3.9,org.apache.httpcomponents:httpcore:4.4.5,org.apache.httpcomponents:httpcore-nio:4.4.5,org.slf4j:slf4j-api:1.7.22,org.springframework:spring-aop:4.3.5.RELEASE,org.springframework:spring-beans:4.3.5.RELEASE,org.springframework:spring-context:4.3.5.RELEASE,org.springframework:spring-core:4.3.5.RELEASE,org.springframework:spring-expression:4.3.5.RELEASE,org.springframework:spring-web:4.3.5.RELEASE,org.springframework:spring-webmvc:4.3.5.RELEASE