<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".basic_use_sample.TestScaleActivity">


    <com.testmatrix.harvic.blogmatrix.basic_use_sample.TestScaleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>