<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_guide_bg">

    <com.example.ui_demo_start.view.QMUINotchConsumeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/led_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_44">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tonight_best_icon_back" />

                <TextView
                    style="@style/style_15_light_page_title"
                    android:layout_centerInParent="true"
                    android:text="@string/led_state_desc" />

                <View
                    style="@style/style_15_divider_horizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_m_1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/led_recycle"
                        android:layout_width="@dimen/dp_146"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_70">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/led_box_bg" />

                        <ImageView
                            android:id="@+id/iv_cover_pwr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/led_box_pwr"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_cover_sys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/led_box_sys"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_cover_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/led_box_wifi"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_cover_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/led_box_reset"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_describe"
                        style="@style/style_text_base"
                        android:layout_marginTop="@dimen/dp_28"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_40"
                        android:paddingRight="@dimen/dp_40"
                        android:textColor="@color/color_15_dark_text_main"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.ui_demo_start.view.QMUINotchConsumeLayout>
</FrameLayout>