<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_15_light_text_main">

    <com.example.ui_demo_start.view.QMUINotchConsumeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/empty_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/icon_empty_list"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/empty_list_tip"
                    android:textColor="@color/color_dcdcdc_50" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tonight_best_icon_back" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/page_title"
                    android:layout_toEndOf="@id/back_btn"
                    android:text="@string/run_log_viewer_title"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/common_icon_clean_up"
                    android:enabled="true"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"
                    android:visibility="invisible" />

                <View
                    style="@style/style_15_divider_horizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dp_48">

                <LinearLayout
                    android:id="@+id/content_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/log_recycle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_log_list_loading"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                </RelativeLayout>
            </FrameLayout>
        </FrameLayout>
    </com.example.ui_demo_start.view.QMUINotchConsumeLayout>
</FrameLayout>