<?xml version="1.0" encoding="utf-8"?>
<com.example.ui_demo_start.view.widget.HighLightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/layout_main_1"
        layout="@layout/high_tip_for_main_1" />

    <include
        android:id="@+id/layout_main_2"
        layout="@layout/high_tip_for_main_2"
        android:visibility="invisible" />

    <include
        android:id="@+id/layout_main_3"
        layout="@layout/high_tip_for_main_3"
        android:visibility="invisible" />

    <include
        android:id="@+id/layout_main_4"
        layout="@layout/high_tip_for_main_4"
        android:visibility="invisible" />

    <include
        android:id="@+id/layout_main_5"
        layout="@layout/high_tip_for_main_5"
        android:visibility="invisible" />
</com.example.ui_demo_start.view.widget.HighLightFrameLayout>