<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/videoModeBtn"
        android:text="视频模式"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/planPhotoBtn"
        android:text="计划拍摄"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rtPanelBtn"
        android:text="实时叠加"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/autoFocuseBtn"
        android:text="自动调焦"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simgleDoneBtn"
        android:text="单帧促发"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>