<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/popWindow_marginLarge"
    android:paddingRight="@dimen/popWindow_marginLarge">

    <LinearLayout
        android:layout_width="@dimen/popWindow_textViewWidth"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/switch_height"
            android:layout_marginLeft="@dimen/bar_gap"
            android:layout_marginTop="@dimen/popWindow_marginLarge"
            android:layout_marginRight="@dimen/bar_gap"
            android:layout_marginBottom="@dimen/popWindow_marginLarge">

            <com.example.ui_demo_start.view.ColorPicker
                android:id="@+id/scroller_colorpicker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/popWindow_titleHeight"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:rotation="180.0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/popWindow_titleHeight"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:rotation="0.0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:background="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/switch_height"
            android:layout_marginLeft="@dimen/bar_gap"
            android:layout_marginRight="@dimen/bar_gap"
            android:layout_marginBottom="@dimen/popWindow_marginLarge">

            <com.example.ui_demo_start.view.ThicknessPicker
                android:id="@+id/scroller_thicknesspicker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/popWindow_titleHeight"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:rotation="180.0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/popWindow_titleHeight"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:rotation="0.0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:background="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>