<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_second_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟踪第二根手指"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn_drag_pic_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可拖动图片（单指）"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn_drag_pic_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可拖动图片（多指）"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn_scale_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可缩放文本控件"
        android:padding="20dp"/>

</LinearLayout>